<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>12920</threadid>
				<stacktrace>
					<loc>
						<mod>/home/funbotan/eclipse-workspace/lab2/output</mod>
						<rva>0x12f0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>2</stackstamp>
				<threadid>12920</threadid>
			</thread>
		</message>
	</diag>
</diags>