<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="2">
		<type>231</type>
		<message>
			<thread>
				<threadid>12920</threadid>
				<stackstamp>2</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>12920</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/funbotan/eclipse-workspace/lab2/output</mod>
						<file>/home/funbotan/eclipse-workspace/lab2/task_for_lecture3.cpp</file>
						<rva>0x12f0</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>88</line>
						<funcline>87</funcline>
						<mod_checksum>c636f03d04bb317e1ede81ef03a726c9</mod_checksum>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x4012f0</instr_address>
						<instr_size>1</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>