-r
/home/funbotan/eclipse-workspace/lab2/lab2/r007hs
--itt-config=frame
--collector=perf
--no-stack
--perf-aio=1
--perf-compression=1
--perf-min-mmap-read=2048
--perf-affinity=node
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java
--event-config=CPU_CLK_UNHALTED.THREAD:sa=3500000,CPU_CLK_UNHALTED.REF_TSC:sa=3500000,INST_RETIRED.ANY:sample:sa=3500000,CPU_CLK_UNHALTED.REF_XCLK:sa=100003,CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE:sa=100003,UOPS_RETIRED.RETIRE_SLOTS:sample:sa=2000003,FP_ARITH_INST_RETIRED.SCALAR_SINGLE:sa=2000003,FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE:sa=2000003,FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE:sa=2000003,FP_ARITH_INST_RETIRED.SCALAR_DOUBLE:sa=2000003,FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:sa=2000003,FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE:sa=2000003,UOPS_EXECUTED.X87:sa=2000003,UOPS_RETIRED.RETIRE_SLOTS:sa=2000003,UOPS_EXECUTED.THREAD:sa=2000003
--platform-type=103
--uncore-sampling-interval=10
--mrte-mode=auto
--itt-config=task,event,counter
--stack-size=1024
--p-state-trigger=CPU_CLK_UNHALTED.REF_TSC
--
/home/funbotan/eclipse-workspace/lab2/output
