<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption type="string"></connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1573229788</timestamp>
  <hostname type="string">collins</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Inspector 2019 Update 5</product>
  <buildNumber type="s32_t">602103</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">800000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">94</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i5-6600K CPU @ 3.50GHz</CPUBrandName>
  <isa type="string">avx2</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <searchDirs>
   <searchCategory>
    <category type="u8_t">1</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">2</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">3</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">4</category>
   </searchCategory>
  </searchDirs>
  <target_settings>
   <selected_workload>
    <localhost type="string">launch</localhost>
   </selected_workload>
   <result_dir>
    <localhost type="string">/home/funbotan/eclipse-workspace/lab2/lab2</localhost>
   </result_dir>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">launch</targetName>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.inherit_sys_environment type="bool">true</launch_app.inherit_sys_environment>
       <launch.userappworkdir type="string"></launch.userappworkdir>
       <result_directory.path type="string">/home/funbotan/eclipse-workspace/lab2/lab2/r@@@{at}</result_directory.path>
       <launch.userapppath type="string">/home/funbotan/eclipse-workspace/lab2/output</launch.userapppath>
       <launch_app.app_to_launch type="string">/home/funbotan/eclipse-workspace/lab2/output</launch_app.app_to_launch>
       <launch_app.working_folder type="string">/home/funbotan/eclipse-workspace/lab2</launch_app.working_folder>
       <search_directories type="bag"/>
       <context>
        <contextValue>
         <id type="string">appdebug</id>
         <value type="string">off</value>
        </contextValue>
        <contextValue>
         <id type="string">custom_debugger</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">debug_this_problem</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">debug_using</id>
         <value type="string">gdb</value>
        </contextValue>
        <contextValue>
         <id type="string">heartbeat</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">modules_switch</id>
         <value type="string">knob.modules_switch.include</value>
        </contextValue>
        <contextValue>
         <id type="string">mrte_mode</id>
         <value type="string">auto</value>
        </contextValue>
        <contextValue>
         <id type="string">process_for_analysis</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">suppressions</id>
         <value type="string">delete</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">launch</value>
        </contextValue>
        <contextValue>
         <id type="string">traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
  <analysis_type_settings>
   <selected_analysis_type_path type="string">/home/funbotan/intel/inspector_2019.5.0.602103/config/analysis_type/ti3.cfg</selected_analysis_type_path>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
 <suppressions type="bag"/>
 <debugger_settings>
  <debugger_mode type="string">off</debugger_mode>
  <at_cliname type="string">ti3</at_cliname>
 </debugger_settings>
</root>
