<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="2">
		<type>231</type>
		<message>
			<thread>
				<threadid>5884</threadid>
				<stackstamp>2</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>5884</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/funbotan/eclipse-workspace/lab2/a.out</mod>
						<rva>0x12f0</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>67102699b62bd9a67d0b6d0c14495355</mod_checksum>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x4012f0</instr_address>
						<instr_size>1</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>